<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Liste des tâches</title>
    <link rel="stylesheet"  href="{% static 'todolist/style.css' %}">
</head>
<body>
    <div class="container">
    <h1>Liste des tâches</h1>
    <a href="{% url 'task_create' %}">Ajouter une nouvelle tâche</a>
    <ul>
        {% for task in tasks %}
            <li>
                {{ task.title }} - {{ task.description }} - {{ task.completed }}
                <a href="{% url 'task_update' task.id %}">Modifier</a>
                <a href="{% url 'task_delete' task.id %}">Supprimer</a>
            </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
